
.table{
    width: 1000px;
    margin-left: 200px;
    text-align: center;
    margin-top: 200px;
    border-collapse: collapse;
    border-radius: 5px;
    border: 10px solid #efefef;
}
.table th{
    height: 50px;
    color: black;
    background-color: #efefef;
}

.table tr{
    top: 10px;
    margin: 100px 5px;
    border: 4px solid #efefef;
    border-radius: 10px;    
}
.table tr td{
    border-left: 10px solid #efefef;
    border-radius: 5px;
}
.table input{
    font-weight: bold;
    background-color: #0082bb;
    border-radius: 10px;
    color: white;
}
.table a{
    text-decoration: none;
    margin-left: 20px;
}
.btn{
    width: 100px;
}
.hide-delete{
    position: absolute;
    margin-top: 0px;
    margin-left: 28px;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    display: none;
}
.hide-edit{
    position: absolute;
    margin-top: 0px;
    margin-left: 98px;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    display: none;
}
    
.delete:hover + .hide-delete {
  display: block;
}

.edit:hover + .hide-edit {
  display: block;
}

.waiting{
    /*margin: -30px 230px;*/
    top: 170px;
    left: 230px;
    position: absolute;
    background-color: white;
    width: 70px;
    height: 30px;
    color: black;
    text-align: center;
    border: 1px solid gray;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: none;
}
.waiting{
    box-shadow: 0px 0px 5px #0082bb;
}

.confirm{
    top: 170px;
    left: 300px;
    position: absolute;
     background-color: white;
    width: 70px;
    height: 30px;
    color: black;
    text-align: center;
    border: 1px solid gray;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: none;
}
.confirm:hover{
    box-shadow: 0px 0px 5px #0082bb;
}

.confirm-table{
    display: block;
}