
#fixNav{
  width: 100%;
  height: 45px;
  background-color: #0082bb;
  display: block;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.5); /*Đổ bóng cho menu*/
  position: fixed; /*Cho menu cố định 1 vị trí với top và left*/
  top: 0; /*Nằm trên cùng*/
  left: 0; /*Nằm sát bên trái*/
  z-index: 100000; /*Hiển thị lớp trên cùng*/
}
#fixNav ul{
  margin: 0 50px;
  padding: 0;
}
#fixNav ul li{
  list-style:none inside;
  width: auto;
  float: left;
  line-height: 45px; /*Cho text canh giữa menu*/
  color: #fff;
  padding: 0;
  margin-right:10px;
  position: relative;
}
#fixNav ul li a{
  text-transform: uppercase;
  white-space: nowrap; /*Cho chữ trong menu không bị wrap*/
  padding: 0 10px;
  color: #fff;
  display: block;
  font-size: 0.8em;
  text-decoration: none;
}
/*CSS Style cho Submenu*/
#fixNav ul li ul {
  position: absolute;
  width: auto;
  display: none;
  background-color: #252525;
  border-bottom: 3px solid #0082bb;
  padding-left: 5px;
}
 
#fixNav ul li ul li{
  display: block;
  padding:0;
  margin: 0;
  float: none; /*Bỏ float cho li cấp thứ 2*/
}
/* Hover cho submenu */
#fixNav ul li:hover {
  /* Hover thì li sẽ đổi màu*/
  background-color: #252525;
}
#fixNav ul li:hover ul{
  /*Display ra submenu*/
  display: block;
}

.banner img{
    width: 100%;
    height: 400px;
    margin-top: 45px;
    
}
.container-fluid{
    /*border: 1px solid black;*/
}
.listproduct{
    height: 80%;
    width: 90%;
    margin-top: 20px;
    margin-left: 30px;
    /*border: 1px solid black;*/
}
.card-product{
    width: 250px;
    height: 400px;
    margin: 10px 30px;
    border: 1px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
}

.card-product:hover{
    
    box-shadow: 0px 0px 10px #0082bb;
    
}

.card-product img{
    margin-left: -15px;
    width: 250px;
    height: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.product-info{
    width: 100%;
    margin-top: 30px; 
}
.product-info a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.product-info h5{
    text-align: center;
}
.product-info button{
    background-color: black;
    color: white;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    box-shadow: 0px 0px 5px gray;
}

.product-info button:hover{
    box-shadow: 0px 0px 10px #0082bb;
    
}

.cart{
    width: 140px;
    height: 80px;
    margin-left: 1320px;
    /*border: 1px solid black;*/
    /*position: absolute;*/
    position: fixed;
}
.cart i{
    font-size: 60px;
    text-shadow: 0px 0px 8px gray;
    border: none;
}
.cart i:hover{
    text-shadow: 0px 0px 8px #0082bb;
}
.btn{
    width: 80px;
    height: 80px;
    border-radius: 10px;
}
.badge{
    position: absolute;
    margin-top: -110px;
    left: 0px;
    border: 1px solid white;
}

.footer{
    background-color: black;
    color: white;
    width: 100%;
    height: 140px;
    text-align: center;
    padding: 20px;
    margin-top: 30px; 
    clear: both;
}